{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VECTRA_BUILD_TESTS": "ON",
        "VECTRA_BUILD_BENCHMARKS": "OFF"
      },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Release with Debug Info",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer",
      "inherits": "debug",
      "cacheVariables": {
        "VECTRA_ENABLE_ASAN": "ON"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "inherits": "debug",
      "cacheVariables": {
        "VECTRA_ENABLE_TSAN": "ON"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "linux-clang-release",
      "displayName": "Linux · Clang · Release",
      "inherits": "release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Linux · GCC · Release",
      "inherits": "release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "macos-clang-release",
      "displayName": "macOS · Clang · Release",
      "inherits": "release",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows · MSVC · Release",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-clang-release",
      "displayName": "Windows · Clang · Release",
      "inherits": "release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "_gpu-cuda-multiarch",
      "hidden": true,
      "description": "Hidden mixin: CUDA on, GGML_NATIVE off, redistributable arch list (Turing → Blackwell). Inherit from this in any *-cuda-* preset that ships a binary.",
      "cacheVariables": {
        "VECTRA_GPU_CUDA": "ON",
        "VECTRA_AUTO_GPU": "OFF",
        "GGML_NATIVE": "OFF",
        "CMAKE_CUDA_ARCHITECTURES": "75-virtual;80-virtual;86-real;89-real;120a-real"
      }
    },
    {
      "name": "linux-clang-cuda-release",
      "displayName": "Linux · Clang · CUDA · Release (multi-arch)",
      "inherits": ["_gpu-cuda-multiarch", "linux-clang-release"]
    },
    {
      "name": "linux-gcc-cuda-release",
      "displayName": "Linux · GCC · CUDA · Release (multi-arch)",
      "inherits": ["_gpu-cuda-multiarch", "linux-gcc-release"]
    },
    {
      "name": "windows-msvc-cuda-release",
      "displayName": "Windows · MSVC · CUDA · Release (multi-arch)",
      "inherits": ["_gpu-cuda-multiarch", "windows-msvc-release"]
    },
    {
      "name": "macos-clang-metal-release",
      "displayName": "macOS · Clang · Metal · Release",
      "inherits": "macos-clang-release",
      "cacheVariables": {
        "VECTRA_GPU_METAL": "ON",
        "VECTRA_AUTO_GPU": "OFF"
      }
    },
    {
      "name": "linux-clang-rocm-release",
      "displayName": "Linux · Clang · HIP/ROCm · Release",
      "inherits": "linux-clang-release",
      "cacheVariables": {
        "VECTRA_GPU_HIP": "ON",
        "VECTRA_AUTO_GPU": "OFF"
      }
    },
    {
      "name": "linux-clang-vulkan-release",
      "displayName": "Linux · Clang · Vulkan · Release",
      "inherits": "linux-clang-release",
      "cacheVariables": {
        "VECTRA_GPU_VULKAN": "ON",
        "VECTRA_AUTO_GPU": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug",                     "configurePreset": "debug" },
    { "name": "release",                   "configurePreset": "release" },
    { "name": "linux-clang-release",       "configurePreset": "linux-clang-release" },
    { "name": "linux-gcc-release",         "configurePreset": "linux-gcc-release" },
    { "name": "macos-clang-release",       "configurePreset": "macos-clang-release" },
    { "name": "windows-msvc-release",      "configurePreset": "windows-msvc-release", "configuration": "Release" },
    { "name": "windows-clang-release",     "configurePreset": "windows-clang-release" },
    { "name": "linux-clang-cuda-release",  "configurePreset": "linux-clang-cuda-release" },
    { "name": "linux-gcc-cuda-release",    "configurePreset": "linux-gcc-cuda-release" },
    { "name": "windows-msvc-cuda-release", "configurePreset": "windows-msvc-cuda-release", "configuration": "Release" },
    { "name": "macos-clang-metal-release", "configurePreset": "macos-clang-metal-release" },
    { "name": "linux-clang-rocm-release",  "configurePreset": "linux-clang-rocm-release" },
    { "name": "linux-clang-vulkan-release","configurePreset": "linux-clang-vulkan-release" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error", "stopOnFailure": false }
    }
  ]
}
